@cellWidth: 12rem;
@cellHeight: 7rem;
@captionHeight: 4rem;
@buttonWidth: 2rem;
@buttonHeight: 2rem;

@actual-true-color: #800;
@actual-false-color: #080;
@predicted-true-color: #C40;
@predicted-false-color: #04C;

.visually-hidden() {
	position: absolute;
	left: -10000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

table.statistics-confusion {
	position: relative;
	margin: auto;
	table-layout: fixed;
	border-collapse: collapse;
	color: #000;
	a {
		color: #000;
		text-decoration-style: dotted;
		&:hover {
			color: #008;
			text-decoration: underline;
			&:visited {
				color: #808;
			}
		}
	}
	.term {
		display: inline-block;
		&.TP::first-letter, &.FN::first-letter {
			color: @actual-true-color;
		}
		&.FP::first-letter, &.TN::first-letter {
			color: @actual-false-color;
		}
		&.TP, &.FP {
			color: @predicted-true-color;
		}
		&.FN, &.TN {
			color: @predicted-false-color;
		}
	}
	.sfrac { // like in wikipedia: https://en.wikipedia.org/wiki/Template:Sfrac
		display: inline-block;
		//vertical-align: middle; // lower than necessary
		vertical-align: -0.6em;
		white-space: nowrap;
		.num, .den {
			display: block;
			text-align: center;
		}
		.den {
			border-top: solid 1px;
		}
		.aux {
			.visually-hidden();
		}
	}
	caption {
		height: @captionHeight;
		line-height: @captionHeight;
		font-size: 150%;
	}
	td, th {
		width: @cellWidth;
		min-width: @cellWidth;
		height: @cellHeight;
		min-height: @cellHeight;
		text-align: center;
		border: solid 1px #888;
		padding: 0;
		.formula {
			font-weight: normal;
		}
	}
	button {
		position: absolute;
		width: @buttonWidth;
		height: @buttonHeight;
		font-size: 100%;
		line-height: 100%;
		padding: 0;
		border: solid 1px #888;
		color: #000;
		background: #FFF;
		&:hover, &:focus {
			background: #DDF;
		}
		&.swap-rc {
			top: @captionHeight - @buttonHeight/2;
			left: -@buttonWidth/2;
		}
		&.swap-c {
			top: @captionHeight - @buttonHeight/2;
			left: calc(@cellWidth*2 - @buttonWidth/2 ~'+' 2px);
		}
		&.swap-r {
			top: calc(@captionHeight + @cellHeight*2 - @buttonHeight/2 ~'+' 2px);
			left: -@buttonWidth/2;
		}
		&.add-c {
			top: @captionHeight - @buttonHeight/2;
			left: calc(@cellWidth*4 - @buttonWidth/2 ~'+' 4px);
		}
		&.add-r {
			top: calc(@captionHeight + @cellHeight*4 - @buttonHeight/2 ~'+' 4px);
			left: -@buttonWidth/2;
		}
	}
}
@media print { table.statistics-confusion {
	a {
		text-decoration: none;
	}
	button {
		display: none;
	}
} }
